<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="453.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.prestamoobjetos.controller.LoginController">
   <children>
      <TilePane layoutX="159.0" layoutY="24.0" prefHeight="53.0" prefWidth="169.0">
         <children>
            <Label alignment="CENTER" prefHeight="53.0" prefWidth="192.0" text="INGRESAR" textAlignment="CENTER">
               <font>
                  <Font name="Lucida Bright Regular" size="36.0" />
               </font>
            </Label>
         </children>
      </TilePane>
      <Separator layoutX="27.0" layoutY="67.0" prefHeight="25.0" prefWidth="464.0" />
      <Label layoutX="87.0" layoutY="123.0" prefHeight="27.0" prefWidth="144.0" text="Tipo de Usuario:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="optTipoUsuario" layoutX="231.0" layoutY="119.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="211.0" text="Elija un tipo de usuario">
        <items>
          <MenuItem fx:id="optAdministrador" mnemonicParsing="false" onAction="#seleccionarAdministrador" text="Administrador" />
          <MenuItem fx:id="optJefeInventario" mnemonicParsing="false" onAction="#seleccionarJefeInventario" text="Jefe de Inventario" />
            <MenuItem fx:id="optPrestador" mnemonicParsing="false" onAction="#seleccionarPrestador" text="Prestador" />
        </items>
         <font>
            <Font size="15.0" />
         </font>
      </SplitMenuButton>
      <Separator layoutX="27.0" layoutY="183.0" prefHeight="0.0" prefWidth="464.0" />
      <Label layoutX="69.0" layoutY="218.0" prefHeight="20.0" prefWidth="127.0" text="Nombre de usuario:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreUsuario" layoutX="216.0" layoutY="214.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="69.0" layoutY="278.0" prefHeight="17.0" prefWidth="127.0" text="Contraseña:" />
      <PasswordField fx:id="txtContraseña" layoutX="216.0" layoutY="274.0" prefHeight="25.0" prefWidth="227.0" />
      <Separator layoutX="16.0" layoutY="333.0" prefHeight="3.0" prefWidth="464.0" />
      <Button fx:id="btnIngresar" layoutX="166.0" layoutY="370.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="36.0" prefWidth="186.0" text="Ingresar">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
